<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>To-Do List</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        transition: 0.2s ease-in-out;
      }
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
      body {
        background-color: #dcdcdc;
        width: 100%;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
      }

      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
      }
      .login__card--container {
        width: 100%;
        max-width: 400px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.125);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.75em;
      }
      .social__login {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2em;
        padding: 3em 3em 0 3em;
      }

      .btn {
        width: 100%;
        padding: 0.75em 0.5em;
        cursor: pointer;
        border: 0;
        border-radius: 5px;
        color: white;
        font-family: inherit;
        font-size: 1rem;
        margin-top: 30px;
      }

      .btn--manual {
        background-color: rgba(80, 168, 94, 1);
      }
      .btn--manual:hover {
        background-color: rgba(80, 168, 94, 0.9);
      }
      .alt__login__text {
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        opacity: 0.8;
      }
      .manual__login {
        width: 100%;
        padding: 0 3em 0 3em;
        padding-bottom: 50px;
      }
      .manual__login--form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        transition: 0.2s ease-in-out;
      }
      .manual__login--form input {
        width: 100%;
        padding: 0.75em 0.5em;
        border: 0;
        border-bottom: 2px solid rgba(80, 168, 94, 1);
        font-family: inherit;
        color: rgba(0, 0, 0, 0.9);
      }
      .manual__login--form input::placeholder {
        color: rgba(0, 0, 0, 0.5);
        padding-left: 0;
        font-size: 1rem;
        transform: translateY(3px);
        transition: 0.2s ease-in-out;
      }
      .manual__login--form input:focus::placeholder {
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <div class="login__card--container">
      <div class="social__login">
        <h1>To-do List App</h1>
        <h2>Log In</h2>
      </div>
      <div class="manual__login">
        <form class="manual__login--form" id="loginForm">
          <input type="text" placeholder="Username" id="username" />
          <input type="password" placeholder="Password" id="password" />
          <button type="submit" class="btn btn--manual">Log In</button>
        </form>
      </div>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          const validUser = {
            username: "ragavi",
            password: "ragavi@26rr",
          };
          let isValid = false;
          if (
            username === validUser.username &&
            password === validUser.password
          ) {
            isValid = true;
            window.location.href = "home.html"; // Redirect to user
            dashboard;
          }
          if (!isValid) {
            alert("Invalid credentials, please try again.");
          }
        });
    </script>
  </body>
</html>
